# Logical partitions
system		/system		ext4									wait,logical,first_stage_mount
vendor		/vendor		ext4									wait,logical,first_stage_mount
product		/product	ext4									wait,logical,first_stage_mount
odm		/odm		ext4									wait,logical,first_stage_mount

# Symlinked partitions
/system_image	emmc		/dev/block/mapper/system						flags=backup=0;flashimg;display="System Image"
/vendor_image	emmc		/dev/block/mapper/vendor						flags=backup=0;flashimg;display="Vendor Image"
/product_image	emmc		/dev/block/mapper/product						flags=backup=0;flashimg;display="Product Image"
/odm_image	emmc		/dev/block/mapper/odm							flags=backup=0;flashimg;display="Odm Image"

# Physical partitions - Data
/metadata	ext4		/dev/block/by-name/metadata						flags=backup=1;display="Metadata";wipeingui
/data		f2fs		/dev/block/by-name/userdata						flags=length=-16384
/cache		ext4		/dev/block/by-name/cache						flags=backup=1;display="Cache"

# Physical partitions - Important Data - Must Backup
/efs		ext4		/dev/block/by-name/efs							flags=backup=1;display="EFS"
/sec_efs        ext4    	/dev/block/by-name/sec_efs              				flags=backup=1;display="Sec_EFS";
/nvram	        emmc    	/dev/block/by-name/nvram	              				flags=backup=1;display="NVRam";
/nvdata	        ext4    	/dev/block/by-name/nvdata	              				flags=backup=1;display="NVData";
/nvcfg          ext4     	/dev/block/by-name/nvcfg        					flags=backup=1;display="NVCfg";

# Physical partitions - Backupable
/boot		emmc		/dev/block/by-name/boot							flags=backup=1;display="Boot";flashimg=1
/recovery	emmc		/dev/block/by-name/recovery						flags=backup=1;display="Recovery";flashimg=1
/dtbo		emmc		/dev/block/by-name/dtbo							flags=backup=1;display="Dtbo"
/param		emmc		/dev/block/by-name/param						flags=backup=1;display="Param"
/optics		ext4		/dev/block/by-name/optics						flags=backup=1;display="Optics"
/optics_image	emmc		/dev/block/by-name/optics						flags=backup=1;display="Optics";flashimg=1
/prism		ext4		/dev/block/by-name/prism						flags=backup=1;display="Prism"
/prism_image	emmc		/dev/block/by-name/prism						flags=backup=1;display="Prism";flashimg=1
/misc		emmc		/dev/block/by-name/misc							flags=backup=1;display="Misc"
/up_param       emmc    	/dev/block/by-name/up_param             				flags=backup=1;display="Up_Param";flashimg=1
/modem		emmc		/dev/block/by-name/apnhlos						flags=backup=1;display="Modem"
/vbmeta_system  emmc    	/dev/block/by-name/vbmeta               				flags=backup=1;display="Vbmeta System";flashimg=1;
/vbmeta_samsung emmc    	/dev/block/by-name/vbmeta_samsung       				flags=backup=1;display="Vbmeta Samsung";flashimg=1;

# Physical partitions - Other
/gz1		emmc		/dev/block/by-name/gz1
/mdm		emmc		/dev/block/by-name/modem
/dsp		emmc		/dev/block/by-name/dsp
/md1img		emmc		/dev/block/by-name/md1img
/spmfw		emmc		/dev/block/by-name/spmfw
/scp1		emmc		/dev/block/by-name/scp1
/sspm_1		emmc		/dev/block/by-name/sspm_1

# External storage
/external_sd	vfat		/dev/block/mmcblk1p1			/dev/block/mmcblk1		flags=storage;wipeingui;removable
/usb_otg	vfat		/dev/block/sdf1 			/dev/block/sdf			flags=display="USB-OTG";storage;wipeingui;removable;
